# demoinsert

./: pom.xml
src/main/mule/: demomuleinsert.xml
src/main/resources/: log4j2.xml
